<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>width/height </title>
   <style>
      *{
         margin: 0 ;
         padding: 0;
         box-sizing: border-box;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      body{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         text-align: center;
      }
      h1{
         font-weight: 400;
         margin-bottom: 20px;
      }
      .btn{
         background-color: rgb(18, 18, 74) ;
         border: 1px solid white;
         outline: none;
         color: white;
         padding: 5px 10px;
         border-radius: 3px;
         cursor: pointer;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .box{
         width: 100px;
         height: 100px;
         background-color: chocolate;
         margin: 0 auto;
         margin-top: 40px;
      }
   </style>
</head>
<body>
   <h1>Width / Height</h1>
   <button class="btn" type="button">Get Dimensions</button>
   <div class="box"></div>
</body>
<script src="app.js"></script>
</html>